apiVersion: vmoperator.vmware.com/v1alpha1
kind: VirtualMachineClass
metadata:
  name: ls-small-vmclass
spec:
  hardware:
    cpus: 2
    memory: 6Gi
  policies:
    resources:
      requests:
        cpu: 2
        memory: 6Gi
--- 
apiVersion: vmoperator.vmware.com/v1alpha1
kind: VirtualMachine
metadata:
  name: sd-wan-vm1
  namespace: default
  annotations:
    vmoperator.vmware.com/image-supported-check: disable
spec:
  className: ls-small-vmclass
  imageName: ent.box.com/shared/static/dvevhnb1u6oqxi0yphxjlfwub4hp1wza.ova
  powerState: poweredOn
  networkInterfaces:
  - networkName: "VM Network"
    ethernetCardType: "vmxnet3"
  - networkName: "sdwanmgmtpg"
    ethernetCardType: "vmxnet3"
  - networkName: "sdwanmgmtpg"
    ethernetCardType: "vmxnet3"
  - networkName: "sdwanmgmtpg"
    ethernetCardType: "vmxnet3"
  - networkName: "VM Network"
    ethernetCardType: "vmxnet3"
  - networkName: "sdwanmgmtpg"
    ethernetCardType: "vmxnet3"
