apiVersion: vmoperator.vmware.com/v1alpha1
kind: VirtualMachine
metadata:
  name: sdwan-vm5
  namespace: default
  annotations:
    vmoperator.vmware.com/image-supported-check: disable
spec:
  className: guaranteed-small
  imageName: ent.box.com/shared/static/e9amvneneb53kra2kcfb6kgm90132n0v.ova
  powerState: poweredOn
  networkInterfaces:
  - networkName: "ecsinternal"        # NIC1
    ethernetCardType: "vmxnet3"
  - networkName: "ecsinternal"       # NIC2
    ethernetCardType: "vmxnet3"
  - networkName: "VM Network"        # NIC1
    ethernetCardType: "vmxnet3"
  - networkName: "VM Network"       # NIC2
    ethernetCardType: "vmxnet3"
  - networkName: "internal-ecs-pg"        # NIC1
    ethernetCardType: "vmxnet3"
  - networkName: "internal-ecs-pg"       # NIC2
    ethernetCardType: "vmxnet3"
  vmMetadata:
    secretName: my-vm-bootstrap-data1
    transport: CloudInit
---
apiVersion: v1
kind: Secret
metadata:
  name: my-vm-bootstrap-data1
  namespace: default
stringData:
  user-data: |
    #cloud-config
    password: velocloud
    chpasswd: { expire: False }
    ssh_pwauth: True
    velocloud:
      vce: 
            vco: 23.22.72.50
            activation_code: RMXD-6RD7-T6FJ-D9CM
            vco_ignore_cert_errors: true
