apiVersion: vmoperator.vmware.com/v1alpha1
kind: VirtualMachine
metadata:
  name: vce-pg-1
  namespace: sdwan
  annotations:
    vmoperator.vmware.com/image-supported-check: disable
spec:
  className: best-effort-xsmall
  imageName: ent.box.com/shared/static/lkje8iad2xhgkfbfum5r61e5p7qhl5zi.ova
  powerState: poweredOn
  networkInterfaces:
  - networkName: "brlink-pg"
    ethernetCardType: "vmxnet3"
  - networkName: "internal-ecs-pg"
    ethernetCardType: "vmxnet3"
  - networkName: "VM Network"
    ethernetCardType: "vmxnet3"
  - networkName: "VM Network"
    ethernetCardType: "vmxnet3"
  - networkName: "internal-ecs-pg"
    ethernetCardType: "vmxnet3"
  - networkName: "internal-ecs-pg"
    ethernetCardType: "vmxnet3"
  vmMetadata:
    secretName: my-vm-bootstrap-data1
    transport: CloudInit
---
apiVersion: v1
kind: Secret
metadata:
  name: my-vm-bootstrap-data1
  namespace: sdwan
stringData:
  user-data: |
    #cloud-config
    password: velocloud
    chpasswd: { expire: False }
    ssh_pwauth: True
    velocloud:
      vce: 
            vco: 23.22.72.50
            activation_code: RMXD-6RD7-T6FJ-D9CM
            vco_ignore_cert_errors: true 
