apiVersion: vmoperator.vmware.com/v1alpha1
kind: VirtualMachine
metadata:
  name: eni-crawler
  namespace: default
  annotations:
    vmoperator.vmware.com/image-supported-check: disable
spec:
  className: my-vm-class-eni3
  imageName: 10.241.35.159/ubuntu-alpr1.ova
  powerState: poweredOn
  networkInterfaces:
  - networkName: "VM Network"
    ethernetCardType: "vmxnet3"
  - networkName: "SPAN"
    ethernetCardType: "vmxnet3"
  vmMetadata:
    configMapName: user-data-eni3
    transport: CloudInit

---
apiVersion: vmoperator.vmware.com/v1alpha1
kind: VirtualMachineClass
metadata:
  name: my-vm-class-eni3
spec:
  configSpec:
    _typeName: VirtualMachineConfigSpec
    cpuAllocation:
      _typeName: ResourceAllocationInfo
      limit: 4400
      reservation: 800
    memoryAllocation:
      _typeName: ResourceAllocationInfo
      limit: 4096
      reservation: 2048
  hardware:
    cpus: 2
    memory: 4Gi

---
apiVersion: v1
kind: ConfigMap
metadata:
    name: user-data-eni3
    namespace: default
data:
  user-data: |
    #cloud-config
        ssh_pwauth: true
    users:
      - name: ubuntu
        sudo: ALL=(ALL) NOPASSWD:ALL
        lock_passwd: false
        passwd: '$6$lFpuphQWRsDXvAZA$mr3VKKx8l2TnladSXMfztX6D6mNwJyLNYsvmUevSWNWVQuP1YlD7pQJzFjkgzj6ISL4bo7TF8bQAUdWr9IHGE1'
        shell: /bin/bash
    write_files:
      - content: |
          Keswick VM service says Hello World
        path: /helloworld1
