apiVersion: esx.vmware.com/v1alpha1
kind: HostConfiguration
metadata:
  name: keswick-host-config
  namespace: esx-system
spec:
  layertype: Incremental
  profile:
    esx:
      network_vss:
        switches:
          - name: vSwitch0
            bridge:
              link_discovery_protocol:
                protocol: CDP
                operation: LISTEN
              nics:
                - vmnic0
            port_groups:
              - name: Management Network
                vlan_id: 0
                policy:
                  nic_teaming:
                    policy: LOADBALANCE_SRCID
                    notify_switches: true
                    rolling_order: false
                    link_criteria_beacon: IGNORE
                    active_nics:
                      - vmnic0
                    standby_nics: []
              - name: VM Network
                vlan_id: 0
              - name: span
                vlan_id: 4095
                policy:
                  security:
                    allow_promiscuous: true
                    mac_changes: true
                    forged_transmits: true
              - name: Internal
                vlan_id: 10
	    policy:
              nic_teaming:
                policy: LOADBALANCE_SRCID
                notify_switches: true
                rolling_order: false
                link_criteria_beacon: IGNORE
                active_nics: []
                standby_nics:
                  - vmnic0
              security:
                allow_promiscuous: false
                mac_changes: false
                forged_transmits: false
              traffic_shaping:
                enabled: false
