apiVersion: vmoperator.vmware.com/v1alpha1
kind: VirtualMachine
metadata:
  name: plate-recog-2
  namespace: default
  annotations:
    vmoperator.vmware.com/image-supported-check: disable
spec:
  className: my-vm-plate2
  imageName: cloud-images.ubuntu.com/bionic/current/bionic-server-cloudimg-amd64.ova
  powerState: poweredOn
  networkInterfaces:
  - networkName: "VM Network"
    ethernetCardType: "vmxnet3"
  vmMetadata:
    configMapName: user-data-plate-2
    transport: CloudInit

---
apiVersion: vmoperator.vmware.com/v1alpha1
kind: VirtualMachineClass
metadata:
  name: my-vm-plate2
spec:
  configSpec:
    _typeName: VirtualMachineConfigSpec
    cpuAllocation:
      _typeName: ResourceAllocationInfo
      limit: 4400
      reservation: 200
    memoryAllocation:
      _typeName: ResourceAllocationInfo
      limit: 4096
      reservation: 1024
  hardware:
    cpus: 2
    memory: 4Gi

---
apiVersion: v1
kind: ConfigMap
metadata:
    name: user-data-plate-2
    namespace: default
data:
  user-data: |
    #cloud-config
    ssh_pwauth: true
    users:
      - name: ubuntu
        sudo: ALL=(ALL) NOPASSWD:ALL
        lock_passwd: false
        passwd: '$6$lFpuphQWRsDXvAZA$mr3VKKx8l2TnladSXMfztX6D6mNwJyLNYsvmUevSWNWVQuP1YlD7pQJzFjkgzj6ISL4bo7TF8bQAUdWr9IHGE1'
        shell: /bin/bash
    write_files:
      - content: |
          Keswick VM service says Hello World
        path: /helloworld
    runcmd:
      - sudo rm -f /etc/netplan/*.yaml
      - |
        cat <<EOF > /etc/netplan/50-cloud-init.yaml
        network:
            ethernets:
                ens192:
                    dhcp4: true
            version: 2
        EOF
      - sudo netplan apply
      - sudo apt-get update
      - sleep 20
      - sudo apt -y install apache2
      - sleep 10
      - curl -fsSL https://get.docker.com -o get-docker.sh
      - sh get-docker.sh
      - sleep 10
      - wget https://app.platerecognizer.com/static/installer/PlateRecognizer-Installer
      - sleep 10
      - chmod +x PlateRecognizer-Installer
      - ./PlateRecognizer-Installer
      - sleep 10
      - sudo usermod -aG docker ubuntu
      - docker pull platerecognizer/alpr-stream
      - sleep 30
      - sudo docker run --restart="unless-stopped" -v /var/www/html:/user-data --user `id -u`:`id -g` -e LICENSE_KEY=qn57gDhd3x -e TOKEN=a7f0481acf8a11c2a6f73737ecf464842133da80 platerecognizer/alpr-stream &
      
